@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900);

/*
  font-family: 'Cinzel Decorative', cursive;
*/

@color-swatch1:            #ffffff;
@color-swatch2:            #727272;
@color-swatch3:            #ce4e48;
@color-swatch4:            #464646;
@color-swatch5:            #dbd9d7;
@color-swatch6:            #3e3e3e;
@color-swatch7:            #77736c;

//

// Accent colors
// -------------------------

@dark:                      #000000;

// Scaffolding
// -------------------------
@bodyBackground:        @color-swatch7;
@textColor:             @color-swatch2;

// Social
// -------------------------
@socialColor:             #e5e4e4;
@socialColorHover:        #fffefe;
@socialBackground:        @color-swatch1;
@socialBackgroundHover:   #ce4e48;

// Links
// -------------------------
@linkColor:             @color-swatch3;
@linkColorHover:        @dark;

// Typography
// -------------------------
@sansFontFamily:        Arial, Helvetica, sans-serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch1; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}
// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}
// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}
// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}
// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

textarea{
  resize: none;
}
select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input{
  font-size: 12px;
  .box-sizing(border-box);
  box-shadow: none;
  margin-bottom: 20px !important;
  color: @dark !important;
  .transition(all .2s linear);
  border: 1px solid #f6f0ec !important;
  &:focus{
    background: @color-swatch5 !important;
    color: @color-swatch1 !important;
  }
}

/*------ template stylization ------*/

html{
  background-image:image('/images/template/body.jpg');
  background-position: center 0;
  background-repeat: repeat;
}

body{
  font: 14px/22px Arial, Helvetica, sans-serif;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
  color: @color-swatch2;
  background: none;
}

/*------ header ------- */

.bg-glow{}

header{
  background-image:image('/images/template/header.jpg');
  background-position: center 0;
  background-repeat: repeat;
  padding: 30px 0 0;
  margin-bottom: 60px;
  &:after{
    content: "";
    display: block;
    width: 100%;
    border-top: 1px solid #555051;
    padding-bottom: 8px;
  }
  .btn{
    &:hover{
      color: @color-swatch1;
    }
  }
}

.global{}

ul li{
  list-style: none;
  line-height: @baseLineHeight;
}

strong{
  color: @color-swatch3;
}

/*menu*/

.select-menu{
  width: 100%;
  margin: 12px auto;
  display: none;
  color: @textColor;
}

.nav{
  padding: 0px 0;
  margin: 0;
}

.map{
  padding: 0;
  .widget.map{
    border: 5px solid #d1ccc2;
  }
}

.mapping{
  .map{
    padding: 20px;
    background: #d1ccc2;
    .map{
      border: 3px solid #f3f2ef;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .15);
    }
  }
}

.widget{
  .navigation{
    padding: 0px;
    ul{
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;
      li{
        background-image:image('/images/template/nav-marker.png');
        background-position: left center;
        background-repeat: no-repeat;
        text-align: center;
        float: none;
        display: inline;
        position: relative;
        padding: 0px 24px 0 30px !important;
        margin: 0px;
        &:first-child{
          background: none;
        }
        a{
          font: italic 15px/20px Trebuchet MS, sans-serif;
          color: @color-swatch1;
          position: relative;
          text-decoration: none;
          padding: 0px;
          margin: 0px;
          display: inline;
          margin: 0;
          text-transform: lowercase;
          &:hover{
            color: @color-swatch3;
            background: none;
          }
        }
      }
    }
  }
}

/*end menu*/

/*Slideshow*/

.responsiveslideshow{
  margin: 0px auto;
  position: relative;
  background: @color-swatch1;
  .border-radius(36px);
  .slideshow-widget{
    overflow: hidden;
    padding: 0;
    >ul{
      position: relative;      
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*border: 5px solid #d1ccc2;*/
      }
    }
    .slideshow-image{
      width: 100%;
    }
  }
  /* -- Buttons -- */
  .btns-move{}
  .btn-prev, 
  .btn-next {
    top: 50% !important;
    margin-top: -23px;
    text-indent: 9999em;
    overflow: hidden;
    width: auto !important;
    width: 74px !important;
    background-color: @color-swatch1;
    height: 74px !important;
    font-size: 0;
    line-height: 0;
    .opacity(100) !important;
    color: @color-swatch5;
    text-align: center;
    .border-radius(1000px);
    z-index: 999;
    &:before{
      display: block;
      font: 24px/74px 'FontAwesome';
      position: absolute;
      left: 0;
      top: 0;
      width: 34px;
      text-align: center;
    }
    &:hover:before{
      background-color: #525252;
      color: @color-swatch3;
    }
  }
  .btn-prev{
    left: -37px !important;
    &:before{
      padding: 0 10px 0 30px;
      content: "\f104";
      content: "\f053";
    }
  } 
  .btn-next{
    right: -37px !important;   
    &:before{ 
      padding: 0 30px 0 10px;
      content: "\f105";
      content: "\f054";
    }
  }
  .btn-play {
    top: 50% !important;
    left: 50% !important;
    margin: -16px 0 0 -16px;
    text-indent: 9999em;
    overflow: hidden;
    width: 32px !important;
    height: 32px !important;
    font-size: 0;
    line-height: 0;
    .opacity(100);
    text-align: center;
    &:before{
      display: block;
      font-size: 30px;
      line-height: 30px;
      color: @color-swatch3;
      font: 30px/30px 'FontAwesome';
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      text-align: center;
    }
    &:hover:before{
      color: @color-swatch2;
    }
  }
  .btn-play{
    left: 50% !important;
    margin-left: -15px;
    &:before{
      content: "\f04b";
    }
    &.pause:before{
      content: "\f04c";
    }
  }
  .slideshow-widget-controls{
    bottom: 0px;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 8px 0px;
    overflow: hidden;
    width: 100%;
    .dot {
      width: 15px;
      height: 15px;
      background-color: #524a42 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0px 2px;
      cursor: pointer;
      float: none;
      display: inline-block;
      &:hover,
      &.selected{
        background-color: @color-swatch3 !important;
      }
    }
  }

  /* -- end Buttons -- */

  .image-wrapper{
    position: relative;
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /*border: 5px solid #d1ccc2;*/
    }
    img{
      .border-radius(36px);
    }
  }
  .content-wrapper{
    text-align: center;
    .title{
      padding-top: 20px;
      font: 30px/40px 'Cinzel Decorative', cursive;
      display: block;
    }
    .description{

    }
  }
}

/*--- header end ------*/

/*------ content ------- */

button.button,
input.button,
.btn {
  display: inline-block;
  border: none;
  .border-radius(0px);
  .box-shadow(none);
  text-shadow: none;
  color: @color-swatch3;
  background: none;
  background-image:image('/images/template/more.png');
  background-position: left 66%;
  background-repeat: no-repeat;
  text-decoration: none;
  position: relative;
  padding-left: 16px;
  font: bold 18px/20px Trebuchet MS, sans-serif;
  text-transform: lowercase;
  &:hover, &:focus, &:active {
    background: none;
    background-image:image('/images/template/more.png');
    background-position: left 66%;
    background-repeat: no-repeat;
    color: @dark;
    text-decoration: none;
    box-shadow: none;
    outline: none;
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  margin: 0;
  overflow: hidden;
  li{
    float: left;
    list-style: none;
    width: 24%;
    margin: 0 1% 20px 0;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

/* end background image */

input, textarea {
  position: relative;
  outline: none;
  border: none;
  .border-radius(0);
  .box-shadow(0 0 0);

  line-height: 20px;
  color: @textColor;
  padding: 5px 10px;
  width: 100%;
  margin: 0;
  &:focus {
    .box-shadow(0 0 0);
    border: none;
    background: none;
  }
  &:focus:invalid:focus{
    .box-shadow(0 0 0);
    border: none;
    background: none;
  }
}
input{
  .size(30px, 100%);   
  .box-sizing(border-box); 
}
textarea{
  width: 100%;
  .box-sizing(border-box); 
}

p {
  margin: 0;
  padding: 0 0 @baseLineHeight;
}

a:focus, a:active{
  outline:none;
  text-decoration: none;
}

figure{
  display: block;
  margin: 0 0 20px;
  &.left{
    float: left;
    margin-right: 20px;
  }
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a{
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

.widget.logo{
  text-align: center;
  .logo{
    display: inline;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1{
  font-size: @font-swatch1-font-size;
  font-weight: @font-swatch1-font-weight;
  line-height: @font-swatch1-line-height;
  color: @font-swatch1-color;
  font: 36px/40px 'Cinzel Decorative', cursive;
  color: @color-swatch1;
  span{
    color: @color-swatch3;
  }
  strong{
    font: 44px/50px Trebuchet MS, sans-serif;
    color: @color-swatch1;
  }
}

h2{
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height: @font-swatch2-line-height;
  color: @font-swatch2-color;
  font: 24px/28px Trebuchet MS, sans-serif;
  color: @color-swatch4;
  text-transform: uppercase;
  margin-bottom: 30px;
}

h3{
  font-size: @font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  line-height: @font-swatch3-line-height;
  color: @font-swatch3-color;
  font: 21px/24px Trebuchet MS, sans-serif;
  color: @color-swatch2;
  text-transform: uppercase;
  padding: 15px 0 3px;
  margin-bottom: 40px;
}

h4{
  font-size: @font-swatch4-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height: @font-swatch4-line-height;
  color: @font-swatch4-color;
  font: bold 24px/28px Trebuchet MS, sans-serif;
  color: @dark;
  margin-bottom: 12px;
}

h5{
  font-size: @font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
  font: 19px/22px Trebuchet MS, sans-serif;
  color: @color-swatch2;
  margin-bottom: 6px;
}

.custom-text{
  font: italic 16px/26px Trebuchet MS, sans-serif;
  color: #969696;
}

div.center,
div[id$="center"]{
  text-align: center;
}

hr{
  .size(2px,100%);
  margin: 30px 0;
  border: none;
  background-image:image('/images/template/border.png');
  background-position: center 0;
  background-repeat: no-repeat;
}

.wrapper,
.box{
  width: 100%;
  overflow: hidden;
}

.overflow{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &div[id$="left"]{
    float: left;
    margin-right: 20px;
  }
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      img{
        .box-sizing(border-box);
        border: 5px solid @color-swatch5;
      }
    }
  }
}

/*------ Home ------- */

.images{
  .widget.image{
    float: left;
    margin-right: 10px;
  }
  h4{
    color: @color-swatch1;
  }
  .btn{
    font: bold 14px/18px Trebuchet MS, sans-serif;
    .border-radius(8px);
    background: @color-swatch3;
    color: @color-swatch1;
    text-transform: uppercase;
    padding: 9px 24px;
    .transition(all .2s linear);
    &:hover{
      background: @color-swatch2;
      color: @color-swatch1;
    }
  }
}

/*----- About -------*/

div.block{
  background: @color-swatch1;
  .border-radius(5px);
  border: 1px solid #ebe7e5;
  padding: 50px;
}

blockquote{
  position: relative;
  border: none;
  padding: 0;
  margin: 0 0 18px;
  &:before,
  &:after{
    content: '"';
    display: inline;
  }
  &:before{
    margin-right: 8px;
    /*width: 34px;
    left: 19px;
    top: 17px;
    height: 27px;
    /*background-image:image('/images/template/blockquote.png');
    background-position: 0 0;
    background-repeat: no-repeat;*/
  }
  &:after{
    margin-left: 4px;
    /*left: 64px;
    bottom: -24px;
    height: 34px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 24px 24px 0;
    border-color: transparent @color-swatch6 transparent transparent;*/
  }
}

/**/

.companyaddress{  
  color: #a4a4a4;
  p{
    padding: 0;
  }
}

label{
  font: 10px/20px ;
  text-transform: uppercase;
}

.address{
  /*padding-top: 50px;*/
  .widget.content{
    .text{
      font-size: 18px;
      font-weight: bold;
      line-height: 22px;
      color: @dark;
      margin-bottom: 12px;
    }
    .width{
      display: inline-block;
      width: 90px;
    }
    a{
      color: @color-swatch3;
      text-decoration: none;
      &:hover{
        color: @color-swatch4;
      }
    }
  }
}

/*------ footer ------- */

footer{
  padding: 20px 0 0;
  color: @color-swatch6;
  font: 12px/32px Trebuchet MS, sans-serif;
  text-transform: uppercase;
  .container{
    border-top: 1px solid #e2e1df;
    padding-top: 30px;
  }
  a{
    color: @color-swatch6;
    text-decoration: none;
    &:hover{
      color: @color-swatch3;
    }
  }
  .widget.navigation{
    padding: 0px;
    ul{
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;
      li{
        background-image:image('/images/template/nav-marker.png');
        background-position: left center;
        background-repeat: no-repeat;
        text-align: center;
        float: none;
        display: inline;
        position: relative;
        padding: 0px 22px 0 28px;
        margin: 0px;
        &:first-child{
          background: none;
        }
        a{
          font: 12px/32px Trebuchet MS, sans-serif;
          color: @color-swatch2;
          position: relative;
          text-decoration: none;
          padding: 0px;
          margin: 0px;
          display: inline;
          margin: 0;
          text-transform: uppercase;
          &:hover{
            color: @color-swatch3;
            background: none;
          }
        }
      }
    }
  }
}

.companyname{
  display: inline;
  a{
    display: inline-block;
    text-decoration: none;
    color: @color-swatch6;
  }
}

.widget.clicktocall a {
  background-image: image('/images/ic-call.png');
  background-color: @color-swatch3;
  background-position: 10px;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 38px;
  margin: 0;
  color: @color-swatch1;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  &:hover {
    background-color: @color-swatch2;
    text-decoration: none;
  }
}

.widget.twitter {
  a {
    color: @color-swatch4;
    font-size:@font-swatch5-font-size;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    padding: 0px;
    margin: 0;
    li {
      border-bottom: none;
      list-style: none;
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      color: @font-swatch5-color;
      padding-bottom: 30px;
      &:last-child {
        padding-bottom: 0px;
      }
    }
  }
  .twitter-profile-pic {
    float: left;
    margin-right: 20px;
    height: 100px;
  }
  .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
  }
}

.widget.tweet {
   padding: 14px 0;
   a {
    padding: 8px 10px 8px 32px;
    margin: 0;
    border: 1px solid #057ed0;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;
    margin: 0em;
    .border-radius(4px);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
    font-family: @font-swatch2-font-family;
    font-size:.9em;
    font-weight:@font-swatch7-font-weight;
    background-color: #32bbef;
    color: @color-swatch1;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    &:hover, &:active {
      border: 1px solid #096eb3;
      background-color: #2cacdc;
    }
  }
}

div[id$="copyright"]{
  display: inline;
  div{
    display: inline;
  }
}

ul.twitter{
  margin: 0;
  li{
    list-style: none;
    margin-bottom: 18px;
  }
  .twitter-profile-pic{
    float: left;
    margin-right: 20px;
  }
  .twitter-content{
    overflow: hidden;
    p{
      margin: 0;
      padding: 0;
    }
  }
}

.socialicons{
  overflow: hidden;
  .icons {
    float: right;
    overflow: hidden;
    span{
      float: left;
      margin-left: 5px;
      a{
        position: relative;
        font-size: 0;
        line-height: 0;
        text-decoration: none;
        display: block;
        width: 30px;
        height: 30px;
        .border-radius(1000px);
        background-color: @socialBackground;
        color: @socialColor;
        font-size: 0;
        line-height: 0;
        .transition(all .2s linear);
        border: 2px solid @socialColor;
        &:hover{
          background-color: @socialBackgroundHover;
          color: @socialColorHover;
          border: 2px solid @socialColorHover;
        }
        &:before{
          display: block;
          width: 30px;
          height: 30px;
          text-align: center;
          font: 15px/30px 'FontAwesome';
          .transition(all .2s linear);
        }
      }
      &.bk-socialicons-linkedin{
        a{
          &:before{
            content: "\f0e1";
          }
        }
      }
      &.bk-socialicons-twitter{
        a{
          &:before{
            content: "\f099";
          }
        }
      }
      &.bk-socialicons-facebook{
        a{
          &:before{
            content: "\f09a";
          }
        }
      }
      &.bk-socialicons-rss{
        a{
          &:before{
            content: "\f09e";
          }
        }
      }
      &.bk-socialicons-googleplus{
        a{
          &:before{
            content: "\f0d5";
          }
        }
      }
      &.bk-socialicons-youtube{
        a{
          &:before{
            content: "\f167";
          }
        }
      }
    }
  }
}

/*----- media queries ------*/

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {

  h2{
    font-size: 20px;
  }

  .socialicons{
    .icons {
      span{
        margin-left: 3px;
        a{
          width: 24px;
          height: 24px;
          &:before{
            font-size: 14px;
            width: 24px;
            height: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }

} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {

  .images .widget.image {
    float: none;
    margin-right: 0px;
  }

  footer{
    font-size: 10px;
    .widget.navigation ul li{
      padding: 0 18px 0 24px !important;
      a{
        font-size: 10px;
      }
    }
  }
  .socialicons{
    .icons {
      span{
        margin-left: 2px;
        a{
          width: 20px;
          height: 20px;
          &:before{
            font-size: 12px;
            width: 20px;
            height: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }

}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

  .images .widget.image {
    float: left;
    margin-right: 20px;
  }

  footer{
    text-align: center;
    font-size: 14px;
    .widget.navigation ul li{
      a{
        font-size: 14px;
      }
    }
  }

  .socialicons .icons {
    display: table;
    float: none;
    margin: 0 auto;
  }

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {

}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {

  .widget .navigation ul li{
    display: block;
    background: none;
  }

  .images .widget.image {
    float: none;
    margin-right: 0px;
  }

  footer .widget.navigation ul li{
    display: block;
    background: none;
  }

  .socialicons{
    .icons {
      span{
        margin-left: 2px;
        a{
          width: 24px;
          height: 24px;
          &:before{
            font-size: 14px;
            width: 24px;
            height: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }

}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {

}